@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap');

:root{
    --dark-cyan: hsl(158, 36%, 37%);
    --cream: hsl(30, 38%, 92%);
    --very-dark-blue: hsl(212, 21%, 14%);
    --cark-grayish-blue: hsl(228, 12%, 48%);
    --white: hsl(0, 0%, 100%);
    --dark-cyan-hover : hsl(158, 36%, 20%);
}   

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Montserrat', sans-serif;
    background-color: var(--cream);
    min-height: 100vh;
    font-size: 14px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container{
    margin : 40px auto;
    padding: 0 40px;
}

.grid{
    max-width:600px ;
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: var(--white);
    border-radius: 12px;
    overflow: hidden;
}

.image img{
    max-width: 100%;
    display: inherit;
}

.content{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 35px;
}

.preview{
    font-size: 14px;
    letter-spacing: 5px;
    text-transform: uppercase;
    color: var(--cark-grayish-blue);
    font-weight: 500;
}

.title{
    font-family: 'Fraunces', serif;
    line-height: 1em;
    font-size: 40px;
    color : var(--very-dark-blue);
}

.paragraph{
    color : var(--cark-grayish-blue);
}

.prices{
    display: flex;
    align-items: center;
}

.currentPrice{
    font-family: 'Fraunces', serif;
    color: var(--dark-cyan);
    padding-right: 22px;
    font-size: 40px;
}

.oldPrice{
    color: var(--cark-grayish-blue);
    text-decoration: line-through;
}

.cart{
    background-color:var(--dark-cyan);
    border:none;
    border-radius: 10px;
    color: var(--white);
    font-size: 14px;
    font-weight: 700;
    cursor: pointer;
    transition: background-color .3s ease;
    width: 100%;
    padding: 14px 0;
}

.cart:hover{
    background-color: var(--dark-cyan-hover);
}

.cart img{
    padding-right: 8px;
}

@media screen and (max-width: 604px){
    .grid{
        grid-template-columns: 1fr;
    }
    .image img{
        width: 100%;
        max-height: 450px;
        object-fit: cover;
    }
    .content{
        display: block;
    }
    .preview, .title, .description, .prices{
        padding-bottom: 20px;
    }
}

@media screen and (max-width: 375px){
    .container{
        margin: 15px auto;
        padding: 0 15px;
    }
    .image img{
        max-height: 290px;
    }
    .content{
        padding: 24px;
    }
    .preview, .title, .description, .prices{
        padding-bottom: 16px;
    }
    .title{
        font-size: 28px;
    }
    .description{
        font-size: 12px;
    }
    .paragraph{
        font-size: 23px;
    }
    .cart{
        padding: 14px 0;
        font-size: 14px;
    }
}


